<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <!-- heading tag is used to write the hading in a page -->
     <h1>this is my first heading </h1>
     <h2>this is my second heading</h2>
     <h3>this is my third heading </h3>
     <h4>this is my fourth heading</h4>
     <h5>this is my fifth heading </h5>
     <h6>this is my sixth heading</h6>

      <!-- this tag is used to write paragraph in the page -->
     <p>this is paragrap</p>

      <!-- anchor tag is used to create a hyper link to the web pages -->
     <a href="https://www.google.com"> click Here</a>
    
     <!-- order list and unorder list -->
       
     <!-- ( ul>li*3 ) shortcut to create  -->

     <ul>
       <li>apple</li>
       <li>orange</li>
       <li>banana</li>
     </ul>

    <!-- ( ol>li*3 ) shortcut to create  -->

   <ol>
    <li>step 1</li>
    <li>step 2</li>
    <li>step 3</li>
   </ol>

   <!-- table tag -->
    <!-- shortcut to create a table -->
   <!-- table>(tr>td*2)*2 -->
    <table>
      <tr>
        <td>name</td>
        <td>regd No</td>
        <td>Sub</td>
      </tr>
      <tr>
        <td>pruthi</td>
        <td>124</td>
        <td>html</td>
      </tr>
    </table>
   
    <!-- image tag -->
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPremanand_Govind_Sharan&psig=AOvVaw1bdYqF4j1eDPaOXJoDJ5HD&ust=1742309555179000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCIDwz4OvkYwDFQAAAAAdAAAAABAE"
   alt="maharaj">  
   
   <p>
    Lorem <b>ipsum</b> , <strong>dolor sit amet</strong> consectetur <em>adipisicing elit</em>. Rerum provident vero amet, quis veniam doloribus consequuntur explicabo commodi quia iure, saepe tempora corporis velit labore mollitia officiis ipsum aspernatur aperiam quae vitae nisi blanditiis facere! Iste molestias voluptatibus, eaque natus a ab vitae non nobis officiis quidem culpa pariatur ad.
   </p> 

   2<sup>5</sup>
   <br>
  H<sub>2</sub>O


  <pre>
    hello
        world
  </pre>
   
   
</body>
</html>